body {
  padding-bottom: 500px;
  background-color: lightpink;
  background-image: url(../images/repeated-square-dark.webp);
}
.picture {
  border-radius: 100px;
  width: 200px;
  left: 50%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 2.15);
}
.main-website {
  font-size: 70px;
  color: white;
  margin: 0;
}
.default{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  height: 240px;
  padding-bottom: 20px;
  transition: all 0.5s ease;
  box-shadow: 5px 5px 20px rgba(255, 255, 255, 2.15);
  background-image: url('../images/profile-background.png');
}
.static{
  margin-left: 78px;
  transition: all 0.5s ease;
}
.verschoben{
  margin-left: 250px;
  transition: all 0.5s ease;
}
.container{
  padding-top: 10px;
  padding-bottom: 10px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s ease;
}
.text1, .text2{
  width: 50%;
  margin-left: 20px;
}
p{
  color: white;
}
.title{
  font-size: 40px;
  margin-top: 20px;
  margin-left: 20px;
  transition: all 0.5s ease;
}
@media (max-width: 1200px) {
  .container{
    display: grid;
    transition: all 0.5s ease;
  }
  .text1, .text2{
    width: auto;
    height: fit-content;
    transition: all 0.5s ease;
  }
  .text2{
    margin-bottom: 100%;
    margin-top: 20px;
  }
}
.gymnasium{
  text-decoration: none;
  color: rgb(61, 120, 247);
}
.headers{
  font-size: 25px;
  font-weight: 400;
}
.test-grid{
  margin-top: 5px;
  display: grid;
}
.i{
  border-right: 2px rgb(221, 118, 34) solid;
  border-top: 2px rgb(221, 156, 34) solid;
  margin-right: 5px;
}
a {
  text-decoration: none;
  color: white;
}
.grid-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 170px 1fr;
}
.d p{
  color: rgb(204, 202, 202);
}
.sport-picture{
  filter: brightness(0) invert(0);
  scale: 0.5;
}
.page-title{
  color: black;
  font-weight: bold;
  margin-left: 0;
  padding-top: 40px;
  font-size: 80px;
}